---
#semaphore_download_url: 'https://github.com/semaphoreui/semaphore/releases/download/v2.10.35/semaphore_2.10.35_linux_amd64.tar.gz'
#semaphore_download_binary: false
semaphore_web_root: 'https://controller'
semaphore_db_host: '127.0.0.1'
nginx_add_repo: false

ssh_passphrase: "SomethingYouNeedToUse"
