---
semaphore_web_root: 'https://controller'
semaphore_db_host: '127.0.0.1'
controller_repository_name: "example-repo"
controller_repository_git_url: "https://github.comi/bbaassssiiee/controller.git"
controller_repository_git_branch: "main"
nginx_add_repo: false

ssh_passphrase: "SomethingYouNeedToUse"
