---
semaphore_web_root: 'https://controller'
semaphore_db_host: '127.0.0.1'
nginx_add_repo: false

ssh_passphrase: "SomethingYouNeedToUse"

use_docker: true
use_opentofu: true
use_powershell: true
use_terraform: true
terraform_ver: 1.9.8
